{
  "eslint.enable": false,
  "tslint.enable": true,
  "spellright.language": [
    "en",
    "de"
  ],
  "spellright.documentTypes": [
    "markdown",
    "latex"
  ],
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#ff1493",
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveForeground": "#ffffff",
    "titleBar.inactiveBackground": "#5c0935"

  },
  "editor.wordWrap": "bounded",
  "cSpell.enabled": false
}